# webflux_r2dbc

./: litemall.sql  pom.xml
src/main/java/com/fwtai/r2dbc/: Launcher.java
src/main/java/com/fwtai/r2dbc/controller/: AdController.java
src/main/java/com/fwtai/r2dbc/dao/bean/: AdBean.java
src/main/java/com/fwtai/r2dbc/dao/repository/: AdRepository.java
src/main/java/com/fwtai/r2dbc/service/: AdService.java
src/main/java/com/fwtai/r2dbc/service/impl/: AdServiceImpl.java
src/main/java/com/fwtai/r2dbc/vo/: AdVo.java
src/main/resources/: application.yml
src/test/java/com/fwtai/r2dbc/: LauncherTests.java
